#Узнав, что ДНК не является случайной строкой, только что поступившие в Институт биоинформатики студенты группы информатиков предложили использовать алгоритм сжатия, который сжимает повторяющиеся символы в строке.
#Кодирование осуществляется следующим образом:
#s = 'aaaabbсaa' преобразуется в 'a4b2с1a2', то есть группы одинаковых символов исходной строки заменяются на этот символ и количество его повторений в этой позиции строки.
#Напишите программу, которая считывает строку, кодирует её предложенным алгоритмом и выводит закодированную последовательность на стандартный вывод. Кодирование должно учитывать регистр символов.

s = input() 
cnt = 1
res = ''
for i in range(1, len(s)):
    
    if s[i - 1] == s[i]:
        cnt += 1
    else:
        res += s[i - 1] + str(cnt)
        cnt = 1
if len(s):
    res += s[-1] + str(cnt)
print(res)
