#Напишите программу, которая считывает с клавиатуры два числа a и b, считает и выводит на консоль среднее арифметическое всех чисел из отрезка [a;b], которые кратны числу 3.
#В приведенном ниже примере среднее арифметическое считается для чисел на отрезке 
#[−5;12]. Всего чисел, делящихся на 3, на этом отрезке 6: −3,0,3,6,9,12. Их среднее арифметическое равно 4.5
#На вход программе подаются интервалы, внутри которых всегда есть хотя бы одно число, которое делится на 3.

a = int(input())
b = int(input())
f = 0
f1 = 0
for s in range(a,b+1):
    if s%3==0:
        f = f+s
        f1 = f1+1
    s+=1
print(f/f1)
