#Напишите программу, которая считывает со стандартного ввода целые числа, по одному числу в строке, и после первого введенного нуля выводит сумму полученных на вход чисел.

s = int(input())
c = 0
while s!=0:
    c = c+s
    s = int(input())
print(c)

